# Budget-App

./: BudgetTracker.sln  FinalProjectReview.md  README.md
BudgetTracker/: BudgetTracker.csproj  Program.cs  Startup.cs  appsettings.json
BudgetTracker/Areas/Identity/: IdentityHostingStartup.cs
BudgetTracker/Controllers/: ExpenseCategoriesController.cs  ExpensesController.cs  HomeController.cs  MonthlyCostsController.cs  PaymentMethodsController.cs  PurchasesController.cs  SubcatsController.cs
BudgetTracker/Migrations/: 20210406015843_scaffoldIdentityRazorClassLib.Designer.cs  20210406015843_scaffoldIdentityRazorClassLib.cs  20210406144550_AddUserIncomesToApplicationUsersTable.Designer.cs  20210406144550_AddUserIncomesToApplicationUsersTable.cs  20210410164520_UserId.Designer.cs  20210410164520_UserId.cs  20210413002738_AppUser.Designer.cs  20210413002738_AppUser.cs  20210415170215_MonthlyCostId.Designer.cs  20210415170215_MonthlyCostId.cs  20210415172611_mothlyid.Designer.cs  20210415172611_mothlyid.cs  20210426161317_expCat.Designer.cs  20210426161317_expCat.cs  20210510181622_Expense.Designer.cs  20210510181622_Expense.cs  BudgetContextModelSnapshot.cs
BudgetTracker/Models/: ApplicationUser.cs  BudgetContext.cs  ErrorViewModel.cs  ExpenseCategory.cs  Expenses.cs  MonthlyCost.cs  PaymentMethod.cs  Purchase.cs  Subcat.cs  User.cs
BudgetTracker/Models/ViewModel/: BudgetPage.cs
BudgetTracker/Properties/: launchSettings.json  serviceDependencies.BudgetTracker-App - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BudgetTracker/Views/ExpenseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker/Views/Home/: Index.cshtml  Privacy.cshtml
BudgetTracker/Views/MonthlyCosts/: BudgetUpdate.cshtml  Create.cshtml  Index.cshtml
BudgetTracker/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BudgetTracker/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
BudgetTracker/Views/Shared/: _Layout.cshtml
BudgetTracker/Views/Subcats/: Create.cshtml  (+4 more)
BudgetTracker/images/: mysprite.sprite  mysprite.sprite.css
(+43 files in other folders)
